
<!DOCTYPE html>
<html>
    <head>
        <title> HAPPY BIRTHDAY </title>
        <style>
            body{
                background-color: pink;
            }
            .ima-ge{
                width: 350px;
                margin-left: 450px;
                
            }
            .h-i{
                text-align: center;
                font-size: 35px;
                margin-bottom: 8px;
                margin-top: 5px;
            }
            .name{
                text-align: center;
                font-size: 35px;
                margin-top: 0;
                margin-bottom: 15px;
            }
            
            .but-ton{
                display: block;
                width: 90px;
                margin-left: 1150px;
                font-size: 20px;
                font-weight: bold;
                border-style: solid;
                border-color: rgb(77, 0, 128);
                background-color: pink;
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
            }

        </style>
    </head>
    <body>
        <p class="h-i">
            Hiiiiii......
        </p>
        <p class="name">
            NIDHI KUNTAL [MY LOVE]
        </p>
        <img class="ima-ge" src="media/n4.jpg">
        <button class="but-ton">
            <a href="slide2.html">
                next..
            </a>
        </button>
    
    </body>

</html>






 
