
<!DOCTYPE html>
<html>
    <head>
        <title> HAPPY BIRTHDAY </title>
        <style>
            body{
                background-color: white;
            }
            
            .img{
               
                display: block;
              
                height: 300px;
                width:1250px
                
                
                
            }
            
            .paraa{
                font-size: 35px;
                margin-top: 50px;
                margin-bottom: 50px;
                margin-left: 120px;
                color: black;
            }
            .img1{
                width:300px;
                margin-right: 50px;
                margin-left: 130px;
            }
            .img2{
                width:300px;
                height: 350px;
                margin-right: 50px;
            }
            .img3{
                width:300px;
                height: 350px;
                margin-right: 50px;
            }
            .img4{
                width:300px;
                height: 350px;
                margin-right: 50px;
                margin-left: 320px;
                margin-top: 50px;
            }
            .img5{
                width:300px;
                height: 350px;
                margin-right: 50px;
                margin-top: 50px;
            }
            .but-ton{
                display: block;
                width: 90px;
                margin-left: 1150px;
                font-size: 20px;
                font-weight: bold;
                border-style: solid;
                border-color: rgb(77, 0, 128);
                background-color: white;
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
            }
            


            
                
            
            
        </style>
    </head>
    <body>
        <img class="img" src="media/Screenshot 2024-10-23 201144.png">
        
        <p class="paraa">
            Love means youu...
        </p>
        <img class="img1" src="media/n3.jpg">
        <img class="img2" src="media/n6.jpg">
        <img class="img3" src="media/n9.jpg">
        <img class="img4" src="media/n8.jpg">
        <img class="img5" src="media/n7.jpg">
        <button class="but-ton">
            <a href="file:///C:/Users/A/Desktop/html-css-course/intro-to-html/slide1.html">
                back..
            </a>
        </button>
        <button class="but-ton">
            <a href="file:///C:/Users/A/Desktop/html-css-course/intro-to-html/slide3.html" target="_blank">
                next..
            </a>
        </button>
    </body>

</html>






 
