
<!DOCTYPE html>
<html>
    <head>
        <title> HAPPY BIRTHDAY </title>
        <style>
            body{
                background-color: whitesmoke;
            }
            .ima-ge{
                width:300px;
                margin-right: 50px;
                margin-left: 130px;
                
            }
            .img2{
                width:300px;
                margin-right: 50px;
                
            }
            .img3{
                width:300px;
                margin-right: 50px;
                
            }

            .h-i{
                text-align: center;
                font-size: 35px;
                margin-bottom: 8px;
                margin-top: 5px;
            }
            .name{
                text-align: center;
                font-size: 35px;
                margin-top: 0;
                margin-bottom: 50px;
            }
            .para{
                font-size: 22px;
                margin-bottom: 25px;
            }
            .para2{
                font-size: 22px;
            }
            .para3{
                font-size: 22px;
            }
            .vid-eo1{
                margin-left: 300px;
            }

            
            .but-ton{
                display: block;
                width: 120px;
                margin-left: 1150px;
                font-size: 20px;
                font-weight: bold;
                border-style: solid;
                border-color: rgb(77, 0, 128);
                background-color: white;
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
            }

        </style>
    </head>
    <body>
        <p class="h-i">
            When i say I love youu..
        </p>
        <p class="name">
            Its means only youu...
        </p>
        <img class="ima-ge" src="media/n14.jpg">
        <img class="img2" src="media/n15.jpg">
        <img class="img3" src="media/n16.jpg">
        <p class="para">
            In the world full of blinding lights, you're the moonlight that unblinds me.
            I feel like I've had two lives. The second began when you first smiled at me.
            All of the world's ocean & skies could not contain the fire that my hearts feels for youu.
        </p>
        <p class="para2">
            I love you, your eyes, your eyebrows, your name, your personality, your laugh, your smile, your clingy, your cuteness, your voice, your hands, your embrace, your joy, your tears, your face, your kindness, your affection, your beauty, your love, your messages, your style, your perfection, your shyness, your forgiveness, your intelligence, your passion, your overthinking, your positivity, your trust, your
            independent, you always light up my day, you love the real me, you accept who i am, you care for someone like me, you always witk
            h me.
            I LOVE YOU SO MUCHHH..
        </p>
        <p class="para3">
            YK ki you won, because my mom knows about you infact my family knows about you...And this is for you>>
        </p>
        <video class="vid-eo1" width="700" height="400" controls>
            <source src="media/v-2.mp4" type="video/mp4">
        </video>
        <button class="but-ton">
            <a href="slide5.html">
                back..
            </a>
        </button>

        <button class="but-ton">
            <a href="slide7.html">
                At last>>
            </a>
        </button>
    
    </body>

</html>






 
