
<!DOCTYPE html>
<html>
    <head>
        <title> HAPPY BIRTHDAY </title>
        <style>
            body{
                background-color: beige;
            }
            .ima-ge{
                width:300px;
                margin-right: 50px;
                margin-left: 130px;
            }
            .ima-ge2{
                width:300px;
                margin-right: 50px;
                margin-left: 130px;
            }
            .ima-ge3{
                width:300px;
                margin-right: 50px;
                margin-left: 130px;
                margin-bottom: 25px;
            }
            .ima-ge4{
                width:300px;
                margin-right: 50px;
                margin-left: 130px;
                margin-top: 25px;
                margin-bottom: 0;
            }
            .ima-ge5{
                width:300px;
                margin-right: 50px;
                margin-left: 130px;
            }
            .ima-ge6{
                width:300px;
                margin-right: 50px;
                margin-left: 130px;
                margin-top: 0px;
            }
            
            .h-i{
                text-align: center;
                font-size: 35px;
                margin-bottom: 8px;
                margin-top: 5px;
                color:rgb(10, 56, 10)
            }
            .name{
                
                font-size: 22px;
                margin-top: 0;
                margin-bottom: 50px;
                color:rgb(10, 56, 10);
                margin-top: 35px;
            }
            
            .paraa{
                font-size: 22px;
                color: rgb(10, 56, 10);
                margin-top: 25px;
            }
            .vid-eo1{
                margin-left: 300px;
            }
            .but-ton{
                display: block;
                width: 90px;
                margin-left: 1150px;
                font-size: 20px;
                font-weight: bold;
                border-style: solid;
                border-color: rgb(77, 0, 128);
                background-color: beige;
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
            }

        </style>
    </head>
    <body>
        <p class="h-i">
            I just asked happiness for Mahadev in my life and he send you in my lifeee..
        </p>
        <img class="ima-ge" src="media/n-s-1.jpg">
        <img class="ima-ge2" src="media/n-s-2.jpg">
        <img class="ima-ge3" src="media/ns4.jpg">
        <img class="ima-ge4" src="media/ns8.jpg">
        <img class="ima-ge5" src="media/ns9.jpg">
        <img class="ima-ge6" src="media/ns10.jpg">
            
        <p class="name">
            You are my happiest place. The best part of my life was meeting you and I don't wanna loose you at any cost. Ik ki mai kitne
            baar bewakofi kr deta hu, misbehave somtimes but Nidhi seriously mere koi intentions nhi hotii tumhe hurt krne ki and i never underestimate you.
            Bss bina soche smjhe galti kr deta hu. But I promise that the mistake I made a few days ago will not goona be happens in future.
            Wanna say Sorry from the bottom of my hearts for all the things of mine thats hurts u. I will do my best of best for me, you and us, and never let u down.
            I will try and give my best . I don't wanna loose us.I wanna say I promise I'm yours, always and forever, through the good and bad, for worse and for better. I wanna be with u for the rest of my days. I promise I love u 
            forever and ever and always. I love youuuuuu...... I  wanna say ki 
        
            


        </p>
        <video class="vid-eo1" width="700" height="400" controls>
            <source src="media/v-3.mp4" type="video/mp4">
        </video>
        <p class="paraa">
            When u say ki bhull jaoo mujhe, we can't be together anymore. I just wanna say ki
            <a href="https://www.instagram.com/reel/DBLovT3AMtx/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">
                press>>
            </a>
        </p>
        <button class="but-ton">
            <a href="slide4.html">
                back..
            </a>
        
        <button class="but-ton">
            <a href="slide6.html">
                next..
            </a>
        </button>
    
    </body>

</html>






 
