
<!DOCTYPE html>
<html>
    <head>
        <title> HAPPY BIRTHDAY </title>
        <style>
            body{
                background-color: beige;
            }
            .ima-ge{
                width: 350px;
                object-position: left;
                margin-left: 450px;
                height:300px
                
                
            }
            .h-i{
                text-align: center;
                font-size: 35px;
                margin-bottom: 8px;
                margin-top: 5px;
                color:rgb(80, 53, 43);
            }
            .name{
                text-align: center;
                font-size: 35px;
                margin-top: 0;
                margin-bottom: 15px;
                color:rgb(80, 53, 43);
            }
            .but-ton{
                display: block;
                width: 90px;
                margin-left: 1150px;
                font-size: 20px;
                font-weight: bold;
                border-style: solid;
                border-color: rgb(77, 0, 128);
                background-color: beige;
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
            }
            .paraa{
                color:rgb(80, 53, 43);
                font-weight: bold;
                font-size: 25px;
            }
            .parra2{
                color:rgb(80, 53, 43);
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 20px;
            }

        </style>
    </head>
    <body>
        <p class="h-i" >
            Yk the Most Unexpected Gift from Mahadev is>>
        </p>
        <p class="name">
           ITS  YOUUUUU......
        </p>

        <img class="ima-ge" src="media/n5.jpg">
        <p class="paraa">
            Yk when I saw u for the first time, what my mind and heart said?

        </p>
        <p class="parra2">
            I saw her from a distance, out in the corner of my eye, her hair is shiny and bright. She'
            is the prettiest girl, I have ever seen around. 
            I saw her from a distance, She made me wanna smile, her face
            is cute and it's beautiful. She's the only girl, that stands out in the crowd.
            I hope u notice me sometimes. I hope you'll be with me, be mine. 
            You're everything, you're my sunshine, cause I've been
            shot by lightning, And it's frightening, And I don't ever think,
            I'll be the same again. You're my princess, My girl, you're my interest, My world, You mean everything,
            Everything, to me, My lifeee ........
        </p>
        <button class="but-ton">
            <a href="C:/Users/A/Desktop/html-css-course/intro-to-html/slide2.html">
                back..
            </a>
        <button class="but-ton">
            <a href="file:///C:/Users/A/Desktop/html-css-course/intro-to-html/slide4.html" target="_blank">
                next..
            </a>
        </button>
    
    </body>

</html>






 
