
<!DOCTYPE html>
<html>
    <head>
        <title> HAPPY BIRTHDAY </title>
        <style>
            body{
                background-color: pink;
            }
            .ima-ge{
                width: 400px;
                margin-left: 150px;
                display: inline-block;
                margin-bottom: 50px;
                margin-right: 50px;

                
            }
            .ima-ge2{
                width:400px;
                display: inline-block;

            }
            .h-i{
                text-align: center;
                font-size: 35px;
                margin-bottom: 8px;
                margin-top: 5px;
                color: white;
            }
            .name{
                text-align: center;
                font-size: 35px;
                margin-top: 0;
                margin-bottom: 15px;
                color:white;
            }
            .but-ton{
                display: block;
                width: 90px;
                margin-left: 1150px;
                font-size: 20px;
                font-weight: bold;
                border-style: solid;
                border-color: rgb(77, 0, 128);
                background-color: pink;
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
            }
            .paraa{
                font-size: 20px;
                margin-top: 50px;
                color: white;
                margin-left: 50px;
            }
            .editt{
                background-color: rgb(137, 23, 23);
            }
            .paraa2{
                font-size: 22px;
                color: white;
                margin-left: 50px;
                

            }
            .editt2{
                background-color: rgb(9, 53, 9);

            }
            .paraa3{
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <p class="h-i">
            What is more attarctive than moon??
        </p>
        <p class="name">
            YOUR EYES >>>
        </p>
        <img class="ima-ge" src="media/Screenshot 2024-10-22 151518.png">
        <img class="ima-ge2" src="media/Screenshot 2024-10-22 152221.png">
        <p class="paraa">
            In English, we say: <span class="editt">
                " You are speciall"
            </span>
        </p>    
        <p class="paraa2">
            But in poetry, we say: <span class="editt2">
                "You are the only moon in my sky amongst the constellations of stars. "
            </span>
        </p>
        <p class="paraa3">
            Tumhe pta hai tumhara aankhen itti pyriii hain na ki kisi ka bhi katal ho jayyee.
            Jab tum itti pyarr se dekhte ho na tho legit maar jaata hu mai, dil na pagal sa  ho jata hai.
            And this song is for uuuuu.......<a href="https://www.instagram.com/reel/DBIOtuQI7Kj/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" >
                click>>
            </a>


        </p>
        <button class="but-ton">
            <a href="file:///C:/Users/A/Desktop/html-css-course/intro-to-html/slide3.html">
                back..
            </a>
        </button>
        <button class="but-ton">
            <a href="file:///C:/Users/A/Desktop/html-css-course/intro-to-html/slide5.html" target="_blank">
                next..
            </a>
        </button>
    
    </body>

</html>






 
