
<!DOCTYPE html>
<html>
    <head>
        <title> HAPPY BIRTHDAY </title>
        <style>
            body{
                background-color: beige;
            }
            .ima-ge{
                width: 350px;
                margin-left: 450px;
                
            }
            .h-i{
                text-align: center;
                font-size: 50px;
                margin-bottom: 8px;
                margin-top: 5px;
                color: rgb(104, 13, 13);
            }
            .name{
                text-align: center;
                font-size: 50px;
                margin-top: 0;
                margin-bottom: 15px;
                color:rgb(104, 13, 13);
            }
            
            .but-ton{
                display: block;
                width: 90px;
                margin-left: 1150px;
                font-size: 20px;
                font-weight: bold;
                border-style: solid;
                border-color: rgb(77, 0, 128);
                background-color: beige;
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
            }
            .para{
                font-size: 25px;
                
            }
            .para2{
                font-size: 25px;
                

            }
            .para3{
                font-size: 50px;
                text-align: center;
                color:rgb(104, 13, 13);
            }
            .vid-eo1{
                margin-left: 300px;
            }
            .pa-ra{
                font-size: 25px;
            }


        </style>
    </head>
    <body>
        <p class="h-i">
            HAPPY BIRTHDAYYYY....
        </p>
        <p class="name">
            NIDHII......
        </p>
        <img class="ima-ge" src="media/n20.jpg">
        <p class="para" >
            Happy Birthday Nidhii, I'll always there for you. Just be Happy, Healthy and mine.
            I'm always happy to see you doing well and I pray for the best for you. And wanna say ki
            <a href="https://www.instagram.com/reel/DBDGvw2vSPa/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">
                press>>
            </a>
            <p class="pa-ra">
                and also wanna say ki
            </p>
            <video class="vid-eo1" width="700" height="400" controls>
                <source src="media/v-1.mp4" type="video/mp4">
            </video>

        </p>
        <p class="para2">
            At last wish you Happy Birthday Nidhiii and pray to Mahadev ki 
            we get back together again and he blessed both of us.
            
        </p>
        <p class="para3">
            I Love You &#x2665;
        </p>
        <button class="but-ton">
            <a href="file:///C:/Users/A/Desktop/html-css-course/intro-to-html/slide6.html">
                back..
            </a>
        </button>

        
    
    </body>

</html>






 
